{
  "short_name": "MNgo Notes",
  "name": "MNgo Notes: Text Notes & To Dos",
  "description": "A notes Web App & Chrome Extension to write in. Can be used to maintain to dos and texts.",
  "version": "0.5.2",
  "manifest_version": 3,
  "action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "logo.png",
    "32": "logo.png",
    "48": "logo.png",
    "128": "logo.png",
    "192": "logo.png",
    "512": "logo.png"
  },
  "permissions": []
}